# gql-api

./: pom.xml
src/main/kotlin/com/zazza/api/: ApiApplication.kt
src/main/kotlin/com/zazza/api/configurations/: BaseConfig.kt
src/main/kotlin/com/zazza/api/controllers/: UserController.kt
src/main/kotlin/com/zazza/api/graphql/: Query.kt  UserQueryResolver.kt  UserResolver.kt
src/main/kotlin/com/zazza/api/models/: User.kt
src/main/kotlin/com/zazza/api/repositories/: UserRepository.kt
src/main/kotlin/com/zazza/api/services/: UserService.kt
src/main/resources/: application.yml
src/main/resources/graphql/: user.graphqls
src/test/kotlin/com/zazza/api/: ApiApplicationTests.kt
